
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="2dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center" >

                        <LinearLayout
                            android:id="@+id/topLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="73dp"
                            android:background="@drawable/bg_clock"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/wDate"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="JEU. 22 NOVEMBRE"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#FFF"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/widget_content_background" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/wUpload"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="↑ ???.?? GB"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/t411_green" />

                                    <TextView
                                        android:id="@+id/wDownload"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="none"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="↓ ???.?? MB"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/t411_red" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/wMails"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="32dip"
                                    android:layout_marginRight="32dip"
                                    android:layout_weight="1"
                                    android:background="@drawable/wl_mail_on"
                                    android:gravity="top|center_horizontal"
                                    android:text="2"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/t411_blue"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical" >

                                    <TextView
                                        android:id="@+id/wRatio"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|right"
                                        android:text=" ?.??"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/t411_black"
                                        android:textSize="24dp" />

                                    <ImageView
                                        android:id="@+id/wSmiley"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/smiley_unknown" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/wUsername"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:shadowColor="#FFF"
                                android:text="meyerglive"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#FFF"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#66FFFFFF"
                    android:shadowColor="#66000000"
	                android:shadowDx="1"
	                android:shadowDy="1"
	                android:shadowRadius="2"
                    android:text="@string/lastUpdate"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/updatedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#66FFFFFF"
                    android:shadowColor="#66000000"
	                android:shadowDx="1"
	                android:shadowDy="1"
	                android:shadowRadius="2"
                    android:text="---"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:gravity="top" >

            <TextView
                android:id="@+id/wHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:shadowColor="#66000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="--"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF"
                android:textSize="75dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:shadowColor="#66000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text=":--"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF"
                android:textSize="75dp" />

        </LinearLayout>

    </FrameLayout>
